# AdSDK-demo

./: README.md  README_ZH.md  VersionSet.xml  app_define.json  build.gradle  buildTypesConfig.gradle  config.gradle  gradle.properties  pom.xml  publish_maven.gradle  settings.gradle  settings.xml  version.gradle
aars/: ads-tools-1.0.10.311.aar
adapter/: readme
adapter/hnads/src/main/: AndroidManifest.xml
adapter/hwads/src/main/: AndroidManifest.xml
adapter/tencentad/: build.gradle
adapter/tencentad/src/main/: AndroidManifest.xml
adapter/tiktok/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/env_uat/res/values/: ad_unit_ids.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shake.json  slide_up.json
app/src/main/java/com/hihonor/ads/group/demo/: MainActivity.java
app/src/main/res/layout/: activity_banner.xml  activity_banner_default.xml  activity_banner_gallery.xml  activity_banner_gallery_self.xml  activity_interstital.xml  activity_main.xml  activity_native.xml  activity_picture_text.xml  activity_picture_text_install.xml  activity_reward.xml  activity_search_native.xml  activity_splash.xml  item_search_ad_style.xml  item_search_defualt_style.xml  layout_native_big_img.xml  layout_picture_text_media_item.xml  layout_picture_text_self_render_item.xml  layout_splash_self.xml  page_ad_layout.xml  self_item_custom_video_layout.xml  self_render_auto_size_ad_info_layout.xml  self_render_left_picture_right_download.xml  self_render_left_picture_right_text.xml  self_render_left_text_right_picture.xml  self_render_three_top_picture_bottom_text.xml  self_render_three_top_text_bottom_picture.xml  self_render_top_picture_bottom_text.xml  self_render_top_text_bottom_picture.xml  self_render_top_video_bottom_text.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/hihonor/ads/group/demo/: ExampleUnitTest.java
doc/竞品分析/: Adapter创建.puml  ConfigData.puml  ConfigDataParse.puml  Init.puml  InitConfig.puml  adsload.puml  preload.puml
gradle/wrapper/: gradle-wrapper.properties
hn-mediation-sdk/: build.gradle
hn-mediation-sdk/src/androidTest/java/com/hihonor/ads/group/sdk/: ExampleInstrumentedTest.java
hn-mediation-sdk/src/main/: AndroidManifest.xml
hn-mediation-sdk/src/main/java/com/hihonor/ads/group/sdk/: ErrorCode.java  HnGroupAds.java
hn-mediation-sdk/src/main/java/com/hihonor/ads/group/sdk/base/: readme_base
hn-mediation-sdk/src/main/java/com/hihonor/ads/group/sdk/base/net/: ApiCall.java  ApiCallAdapterFactory.java  ApiResult.java  CallBackWrapper.java  Constant.java  Header.java  HttpCallback.java  ICall.java  NetConfig.java  NetworkType.java  OkHttpLogger.java  ParameterizedTypeImpl.java  XHttp.java
hn-mediation-sdk/src/main/java/com/hihonor/ads/group/sdk/base/net/core/: GRSIntercept.java  GrsConfig.java  ICountryProvider.java  NoServerException.java  XHttpContext.java
hn-mediation-sdk/src/main/java/com/hihonor/ads/group/sdk/base/net/util/: GrsUtil.java  PackageUtil.java  SafeUtil.java
hn-mediation-sdk/src/main/java/com/hihonor/ads/group/sdk/core/: readme
hn-mediation-sdk/src/main/java/com/hihonor/ads/group/sdk/datamonitor/: readme_data
hn-mediation-sdk/src/main/java/com/hihonor/ads/group/sdk/datamonitor/cache/: CacheUtil.java
hn-mediation-sdk/src/main/java/com/hihonor/ads/group/sdk/mediation/: readme
hn-mediation-sdk/src/main/java/com/hihonor/ads/group/sdk/util/: DevicesUtil.java  JsonUtil.java
hn-mediation-sdk/src/main/java/com/hihonor/ads/group/sdk/util/log/: FormatStrategy.java  HiAdsLog.java  HiAdsLogPrinter.java  HiLogger.java  IPrinter.java  LogAdapter.java  LogStrategy.java  ScheduledExecutor.java
hn-mediation-sdk/src/main/java/com/hihonor/ads/group/sdk/util/log/adapter/: AbstractLogAdapter.java  AndroidLogAdapter.java  DiskLogAdapter.java  HandlerLogAdapter.java
hn-mediation-sdk/src/main/java/com/hihonor/ads/group/sdk/util/log/strategys/: DiskFormatStrategy.java  DiskLogStrategy.java  HandlerLogStrategy.java  LogcatStrategy.java  RegularFormatStrategy.java
hn-mediation-sdk/src/main/java/com/hihonor/ads/group/sdk/util/log/utils/: LogFileUtils.java  ThreadManager.java  Utils.java
hn-mediation-sdk/src/test/java/com/hihonor/ads/group/sdk/: ExampleUnitTest.java
jks/: debug.keystore
repo/com/hihonor/adsdk/release/adapter-tt/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/hihonor/adsdk/release/adapter-util/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/hihonor/adsdk/release/ads-banner/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/hihonor/adsdk/release/ads-base/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/hihonor/adsdk/release/ads-interstitial/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/hihonor/adsdk/release/ads-lite/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/hihonor/adsdk/release/ads-native/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/hihonor/adsdk/release/ads-picture-text/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/hihonor/adsdk/release/ads-reward/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/hihonor/adsdk/release/ads-splash/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
(+423 files in other folders)
