/*
 * Copyright (c) Honor Device Co., Ltd. 2022-2022. All rights reserved.
 */

apply from: 'version.gradle'
buildscript {
    repositories {
        maven { url 'http://cloudartifact.ipd.hihonor.com/artifactory/Product-binaryuikithihonor-release'}//---私仓放maven-virtual上面
        maven { url "http://cmc.cloudartifact.dragon.tools.hihonor.com/artifactory/maven-public" }
        maven { url 'http://cloudartifact.ipd.hihonor.com/artifactory/maven-remote' }//开源
        maven { url 'http://cloudartifact.ipd.hihonor.com/artifactory/maven-public' }//自研
        maven { url 'http://cloudartifact.ipd.hihonor.com/artifactory/maven-virtual/' }
        maven { url 'https://dl.openmediation.com/omcenter/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'com.github.kezong:fat-aar:1.3.6'
    }
}

allprojects {
    repositories {
        maven { url 'http://cloudartifact.ipd.hihonor.com/artifactory/Product-binaryuikithihonor-release'}//---私仓放maven-virtual上面
        maven { url "http://cmc.cloudartifact.dragon.tools.hihonor.com/artifactory/maven-public" }
        maven { url 'http://cloudartifact.ipd.hihonor.com/artifactory/maven-remote' }//开源
        maven { url 'http://cloudartifact.ipd.hihonor.com/artifactory/maven-public' }//自研
        maven { url 'http://cloudartifact.ipd.hihonor.com/artifactory/maven-virtual/' }
        maven { url 'https://dl.openmediation.com/omcenter/' }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}