/*
 * Copyright (c) Honor Device Co., Ltd. 2022-2022. All rights reserved.
 */

apply from: 'version.gradle'
buildscript {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
        jcenter{
            url rootProject.file('repo')
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'com.github.kezong:fat-aar:1.3.6'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
        jcenter{
            url rootProject.file('repo')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}