# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true

VERSION_CODE=10017300
VERSION_NAME=1.0.17.300
VERSION_CODE_PROD=10015300
VERSION_NAME_PROD=1.0.15.300

MAVEN_VIRTUAL_URL=http://cmc.cloudartifact.dragon.tools.hihonor.com/artifactory/maven-virtual/
MAVEN_PUBLIC_URL=http://cmc.cloudartifact.dragon.tools.hihonor.com/artifactory/maven-public/
PUBLIC_USER=maven-user
PUBLIC_PASSWORD=maven-user@honor2021
MAVEN_GROUPID=com.hihonor.adsdk
#??release?SNAPSHOT????
PUBLISH_RELEASE=false
PUBLISH_MODULE_NAME=adsdk
PUBLISH_FLAVOR=env_prod

SUPPORT_SEND_BOX=true
isOversea=true

