apply plugin: 'maven-publish'

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

/**
 * 执行步骤：
 * 1、执行gradlew assemble编译工程
 * 2、要publish的module下找到task：publish并执行，提示执行成功，登录网站查看确认
 */

def aarVersion
def moduleName = 'adsdk'

publishing {
    publishing {
        repositories {
            maven {
                url MAVEN_PUBLIC_URL
                credentials {
                    username = PUBLIC_USER
                    password = PUBLIC_PASSWORD
                }
            }
        }
    }
    publications {
        aarVersion = PUBLISH_RELEASE.toBoolean() ? rootProject.ext.version_name : rootProject.ext.version_name + "-SNAPSHOT"
        PublishAndroidAssetLibrary(MavenPublication) {
            groupId MAVEN_GROUPID
            artifactId PUBLISH_MODULE_NAME
            version aarVersion
            afterEvaluate {
                File file = null
                if (PUBLISH_RELEASE.toBoolean()) {
                    file = new File(project.buildDir, "/outputs/aar/" + project.name + "-" + PUBLISH_FLAVOR + "-release.aar")
                } else {
                    file = new File(project.buildDir, "/outputs/aar/" + project.name + "-" + PUBLISH_FLAVOR + "-debug.aar")
                }

                if (file.exists()) {
                    println "Local File: ${file.getName()} aar exist , artifact aar------------------>"
                    artifact file
                }
            }
//            artifact sourcesJar


            pom.withXml {
                //在pom.xml添加依赖关系
                def dependenciesNode = asNode().appendNode('dependencies')
                //拿到所有编译时的依赖
                def dependenciesList = new HashSet()
                dependenciesList.addAll(configurations.implementation.allDependencies)
                if ("env_devp".equalsIgnoreCase(PUBLISH_FLAVOR)) {
                    dependenciesList.addAll(configurations.env_devpImplementation.allDependencies)
                } else if ("env_test".equalsIgnoreCase(PUBLISH_FLAVOR)) {
                    dependenciesList.addAll(configurations.env_testImplementation.allDependencies)
                } else if ("env_prod".equalsIgnoreCase(PUBLISH_FLAVOR)) {
                    dependenciesList.addAll(configurations.env_prodImplementation.allDependencies)
                }
                dependenciesList.addAll(configurations.api.allDependencies)
                dependenciesList.each {
                    println "it.name------------------->${it.name}"
                    println "it.group------------------>${it.group}"
                    println "it.version---------------->${it.version}"
                    println "moduleVersion------------->${version}"
                    println "*******************************************"
                    if (it.name != "unspecified") {
                        //依赖maven上sdk
                        if (it.group != "unspecified" && it.version != "unspecified") {
                            def dependencyNode = dependenciesNode.appendNode('dependency')
                            dependencyNode.appendNode('groupId', it.group)
                            dependencyNode.appendNode('artifactId', it.name)
                            dependencyNode.appendNode('version', it.version)
                        } else {//依赖project场景，使用自身的版本号以及groupId
                            def dependencyNode = dependenciesNode.appendNode('dependency')
                            def artifactId
                            try {
                                artifactId = rootProject.ext.projectnames.get(it.name) == null ? it.name : rootProject.ext.projectnames.get(it.name)
                            } catch(Exception e) {
                                artifactId = it.name
                                println "rootProject.ext.projectnames exception: ${e.getMessage()}"
                            }
                            dependencyNode.appendNode('groupId', groupId)
                            dependencyNode.appendNode('artifactId', artifactId)
                            dependencyNode.appendNode('version', version)
                        }
                    }
                }
            }
        }
    }

}