/*
 * Copyright (c) Honor Device Co., Ltd. 2022-2022. All rights reserved.
 */

ext {

    compileSdk_version = 30
    buildTools_version = '30.0.3'
    minSdk_version = 21
    targetSdk_version = 30

    //code和name必须保持一致。首数字0去除
    version_code = VERSION_CODE.toInteger()
    version_name = "${VERSION_NAME}"
    app_version_code = VERSION_CODE.toInteger()
    app_version_name = "${VERSION_NAME}-media"

    /*-----------------------Android 或 Google依赖库 start----------------------------*/
    androidx_appcompat = 'androidx.appcompat:appcompat:1.3.1'
    androidx_material = 'com.google.android.material:material:1.4.0'
    androidx_legacy_support = 'androidx.legacy:legacy-support-v4:1.0.0'
    lifecycle_livedata = 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    google_play_ads_identifier = 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    //ROOM
    room_version = "2.3.0"
    room_compiler = "androidx.room:room-compiler:$room_version"
    room_runtime = "androidx.room:room-runtime:$room_version"

    // 单元测试相关依赖
    junit = 'junit:junit:4.+'
    junit_androidx = 'androidx.test.ext:junit:1.1.1'
    espresso_core = 'androidx.test.espresso:espresso-core:3.2.0'

    constraintlayout = 'androidx.constraintlayout:constraintlayout:2.0.4'
    navigation_fragment = 'androidx.navigation:navigation-fragment:2.3.5'
    navigation_ui = 'androidx.navigation:navigation-ui:2.3.5'
    /*-----------------------Androidx 或 Google依赖库 end----------------------------*/

    /*-----------------------荣耀依赖库 start----------------------------*/
    // 大数据埋点SDK
    hianalytics_sdk = "com.hihonor.cloudservice:hianalytics:1.0.0.303"

    // Grs 测试环境依赖
    hianalytics_grs_snap_shot = "com.hihonor.cloudservice:network-grs:5.0.2.306-SNAPSHOT"//测试环境
    // Grs 生产环境依赖
    hianalytics_grs = "com.hihonor.cloudservice:network-grs:5.0.2.304"//生产环境

    // security相关依赖
    cloudservice_security_encrypt = 'com.hihonor.cloudservice.security:security-encrypt:1.2.5.303'
    cloudservice_security_ssl = 'com.hihonor.cloudservice.security:security-ssl:1.2.5.309'

    // 工具类依赖
    utils = 'com.hihonor.cloudservice:utils:1.0.5-SNAPSHOT'
    // 广告GAID 依赖 (未使用)
    hw_ads_identifier = 'com.huawei.hms:ads-identifier:3.4.39.302'
    // 国内获取OAID依赖库
    honor_ads_union_identify = "com.hihonor.cloudservice:ads-union-identifier:1.0.5"
    // 海外获取GAID依赖库
    honor_ads_identify_oversea = "com.hihonor.adsdk.snapshot:ads-identifier-oversea:1.0.1.103-SNAPSHOT"
    // 广告基础模块依赖库
    honor_ads_base = "com.hihonor.adsdk.snapshot:ads-base:1.0.5.102-SNAPSHOT"
    // 原生广告依赖库（暂未使用）
    honor_ads_native = "com.hihonor.adsdk.snapshot:ads-native:1.0.5.102-SNAPSHOT"
    // 横幅广告依赖库（暂未使用）
    honor_ads_banner = "com.hihonor.adsdk.snapshot:ads-banner:1.0.5.102-SNAPSHOT"
    honor_ads_picture_text = "com.hihonor.adsdk.snapshot:ads-picture-text:1.0.5.102-SNAPSHOT"
    // 广告合集依赖库（暂未使用）
    honor_ads_all = "com.hihonor.adsdk.snapshot:adsdk:1.0.1.100-SNAPSHOT"
    // Google exo Player 内部封装库
    exoplayerkit = 'com.hihonor.cloudservice:exoplayerkit:1.0.7-SNAPSHOT'
    //uikit 依赖库
    uikit_version = "7.0.0.208"
    hwResource = "com.hihonor.ui.uikit:hwresources-phone:$uikit_version"
    // 更新器下载安装
    system_apps_install_sdk = "com.hihonor.cloudservice:systemappsinstall-sdk:16.0.6+"
    hwdialogpattern = "com.hihonor.ui.uikit:hwdialogpattern-phone:$uikit_version"
    hwprogressbutton = "com.hihonor.ui.uikit:hwprogressbutton-phone:$uikit_version"
    /*-----------------------荣耀依赖库 end----------------------------*/

    /*-----------------------第三方依赖库版本 start----------------------------*/
    // Glide PDM检查最优版本 4.13.2，先前版本4.12.0
    glide = 'com.github.bumptech.glide:glide:4.13.2'
    glide_compiler = 'com.github.bumptech.glide:compiler:4.13.2'
    // okHttp3 PDM检查最优版本 4.10.0，先前版本3.11.0
    okHttp = 'com.squareup.okhttp3:okhttp:4.10.0'
    // Gson PDM检查最优版本 2.9.1，先前版本2.8.5
    gson = 'com.google.code.gson:gson:2.9.1'
    // retrofit PDM检查最优版本 2.9.0，先前版本2.3.0
    retrofit2 = 'com.squareup.retrofit2:retrofit:2.9.0'
    retrofit2_converter_gson = 'com.squareup.retrofit2:converter-gson:2.9.0'

    weChatOpenSdk = 'com.tencent.mm.opensdk:wechat-sdk-android:+'

    leakCanary = 'com.squareup.leakcanary:leakcanary-android:2.10'
    /*-----------------------第三方依赖库版本 end----------------------------*/

}
