<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hihonor.adsdk.release</groupId>
  <artifactId>ads-lite</artifactId>
  <version>1.0.10.314</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.hihonor.adsdk.release</groupId>
      <artifactId>ads-interstitial</artifactId>
      <version>1.0.10.314</version>
    </dependency>
    <dependency>
      <groupId>com.hihonor.adsdk.release</groupId>
      <artifactId>ads-native</artifactId>
      <version>1.0.10.314</version>
    </dependency>
    <dependency>
      <groupId>com.hihonor.adsdk.release</groupId>
      <artifactId>ads-picture-text</artifactId>
      <version>1.0.10.314</version>
    </dependency>
    <dependency>
      <groupId>com.hihonor.adsdk.release</groupId>
      <artifactId>ads-banner</artifactId>
      <version>1.0.10.314</version>
    </dependency>
    <dependency>
      <groupId>com.hihonor.adsdk.release</groupId>
      <artifactId>ads-reward</artifactId>
      <version>1.0.10.314</version>
    </dependency>
    <dependency>
      <groupId>com.hihonor.adsdk.release</groupId>
      <artifactId>ads-splash</artifactId>
      <version>1.0.10.314</version>
    </dependency>
  </dependencies>
</project>
