plugins {
    id 'com.android.library'
}

android {
    compileSdk compileSdk_version
    buildToolsVersion buildTools_version
    defaultConfig {
        minSdk minSdk_version
        targetSdk targetSdk_version

        // 版本号
        versionCode version_code
        versionName version_name
        buildConfigField 'String', 'SDK_VERSION', "\"${version_name}\""
        buildConfigField 'String', 'SDK_VERSION_CODE', "\"${version_code}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation androidx_appcompat
    implementation androidx_material
    testImplementation junit
    androidTestImplementation junit_androidx
    androidTestImplementation espresso_core

    // grs
    implementation hianalytics_grs
    // 荣耀工具类
    implementation utils
    // Gson解析
    implementation gson
    implementation okHttp
    implementation cloudservice_security_ssl
    implementation cloudservice_security_encrypt
    // 大数据埋点sdk
    implementation hianalytics_sdk


}