<?xml version="1.0" encoding="utf-8"?>
<com.hihonor.adsdk.nativead.api.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/native_ad_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.hihonor.adsdk.base.widget.base.AdFlagCloseView
                android:id="@+id/iv_close_ad"
                android:layout_gravity="end"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="22dp"
                app:ads_adFlagText="@string/ads_ad_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>

        <RelativeLayout
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ad_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:lines="2"
                android:ellipsize="end"
                android:textColor="@color/ads_app_magic_color_text_primary"
                android:textSize="16sp"
                tools:text="Title" />

            <ImageView
                android:id="@+id/app_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@+id/ad_title"
                android:layout_marginStart="12dp"
                tools:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/ad_brand_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ad_title"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/app_icon"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/ads_app_magic_color_text_primary"
                android:textSize="14sp"
                tools:text="Title" />

            <Button
                android:id="@+id/ad_download_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:visibility="gone"
                android:layout_below="@+id/app_icon"
                android:text="@string/app_download" />
        </RelativeLayout>
    </LinearLayout>

</com.hihonor.adsdk.nativead.api.NativeAdView>